{
    "name": "@dsmrt/axiom-config",
    "version": "0.2.3",
    "description": "Config library for axiom cli",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git@github.com:dsmrt/axiom.git",
        "directory": "config"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "lint": "eslint ./src/ --ext .ts",
        "lint:fix": "eslint ./src/ --ext .ts --fix",
        "test": "vitest run --coverage",
        "watch": "vitest watch --coverage",
        "build": "tsup --entry ./src/bin/axiom.ts --entry ./src/index.ts --format cjs,esm --dts --clean",
        "release": "pnpm run build && pnpm changeset publish"
    },
    "keywords": [
        "axiom",
        "config",
        "aws"
    ],
    "author": {
        "name": "Damien Smrt",
        "url": "https://dsmrt.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.27.11",
        "@types/node": "^20.17.10",
        "@types/yargs": "^17.0.33",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitest/coverage-v8": "^1.6.0",
        "eslint": "^8.57.1",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2",
        "vitest": "^1.6.0"
    },
    "dependencies": {
        "find-up": "^5.0.0",
        "yargs": "^17.7.2"
    }
}
